; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:unphone7]
board = featheresp32
platform = https://github.com/hamishcunningham/platform-espressif32
framework = arduino
; release 2.0.3 triggers random crashes; revert to 2.0.2 for now
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
monitor_speed = 115200
build_flags =
  -Ofast
  -DUNPHONE_SPIN=7
monitor_filters=esp32_exception_decoder
lib_compat_mode = off
lib_ignore =
  MCCI LoRaWAN LMIC library
  WiFi101
  OneWire
  mcci-catena/arduino-lmic.git
  MCCI LoRaWAN LMIC library
lib_deps =
  adafruit/Adafruit EPD@^4.4.4
  WiFiManager
; https://github.com/tzapu/WiFiManager.git@^2.0.11-beta
  bblanchon/ArduinoJson @ ^6.16.1
  adafruit/Adafruit BusIO@^1.11.1
  adafruit/Adafruit DotStarMatrix@^1.0.6
  SdFat - Adafruit Fork
lib_extra_dirs =
  lib/Adafruit-GFX-Library
  lib/Adafruit_BusIO
  lib/Adafruit_DotStar
  lib/Adafruit_DotStarMatrix
  lib/Adafruit_EPD
  lib/Adafruit_HX8357_Library
  lib/Adafruit_IO_Arduino
  lib/Adafruit_ImageReader
  lib/Adafruit_LIS3MDL
  lib/Adafruit_LSM303DLHC
  lib/Adafruit_LSM9DS1
  lib/Adafruit_MQTT_Library
  lib/Adafruit_Motor_Shield_V2_Library
  lib/Adafruit_NeoMatrix
  lib/Adafruit_NeoPixel
  lib/Adafruit_SPIFlash
  lib/Adafruit_SSD1306
  lib/Adafruit_STMPE610
  lib/Adafruit_Sensor
  lib/Adafruit_TSL2561
  lib/Adafruit_TSL2591_Library
  lib/Adafruit_VS1053_Library
  lib/Arduino-IRremote
  lib/Arduino-Temperature-Control-Library
  lib/ArduinoHttpClient
  lib/ArduinoJson
  lib/AsyncTCP
; lib/Catena-mcciadk
  lib/DHTesp
  lib/ESPAsyncWebServer
  lib/ESPWebServer
  lib/EmonLib
  lib/GP2Y1010_DustSensor
  lib/OneWire
; lib/SD
; lib/SdFat
  lib/WiFiManager
  lib/WifiLocation
  lib/XPT2046_Touchscreen
  lib/aREST
; lib/arduino-lmic
; lib/arduino-lorawan
  lib/movingAvg
  lib/rc-switch
  lib/unPhone_Library
; https://github.com/hamishcunningham/arduino-lmic.git ; unphone fork of MCCI LoRaWAN LMIC library
upload_speed = 921600


[env:featheresp32]
board = featheresp32
board_build.arduino.upstream_packages = no
;[env:esp32doit-devkit-v1]
#platform = espressif32
platform = https://github.com/hamishcunningham/platform-espressif32
;board = esp32doit-devkit-v1
framework = arduino

; release 2.0.3 triggers random crashes; revert to 2.0.2 for now
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
#platform_packages =
#    # 2.0.2 equivalent
#    platformio/framework-arduinoespressif32 @ https://github.com/garethhcoleman/arduino-esp32.git#caef4006af491130136b219c1205bdcf8f08bf2b
#    # HEAD (July 31st 2022)
#    platformio/framework-arduinoespressif32 @ https://github.com/garethhcoleman/arduino-esp32.git#c07fdd79ad762e54fcd72db374f06f07a590fca1

;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
build_flags = -Ofast
monitor_filters=esp32_exception_decoder
lib_deps =
  bblanchon/ArduinoJson @ ^6.16.1
  adafruit/Adafruit BusIO@^1.11.1
  adafruit/Adafruit DotStarMatrix@^1.0.6
upload_speed = 921600
